<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiV-tl-1qC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="BYZ-38-t0r" customClass="LeagueViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-nB-Nlj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="Ebz-fs-eba" customClass="MyCustomCellTableViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ebz-fs-eba" id="aFg-ar-QZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-3n-jXC">
                                                    <rect key="frame" x="20" y="6" width="88" height="87"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-KJ-D9W">
                                                    <rect key="frame" x="318" y="37" width="87" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="EPp-CW-WLH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="youtube2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-hP-UHT">
                                                    <rect key="frame" x="184" y="32" width="42" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j9h-3n-jXC" secondAttribute="bottom" constant="5" id="FkM-hE-dTE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ua8-KJ-D9W" secondAttribute="bottom" constant="13" id="FmB-N8-MGb"/>
                                                <constraint firstItem="ua8-KJ-D9W" firstAttribute="leading" secondItem="aFg-ar-QZ6" secondAttribute="leading" constant="318" id="GPv-Ga-qTb"/>
                                                <constraint firstItem="ua8-KJ-D9W" firstAttribute="trailing" secondItem="aFg-ar-QZ6" secondAttribute="trailingMargin" id="IQU-Zm-saJ"/>
                                                <constraint firstItem="j9h-3n-jXC" firstAttribute="leading" secondItem="aFg-ar-QZ6" secondAttribute="leading" constant="20" id="Jjo-yc-USQ"/>
                                                <constraint firstItem="ua8-KJ-D9W" firstAttribute="leading" secondItem="HO4-hP-UHT" secondAttribute="trailing" constant="54" id="ZSL-Hc-WVE"/>
                                                <constraint firstItem="j9h-3n-jXC" firstAttribute="top" secondItem="aFg-ar-QZ6" secondAttribute="top" constant="6" id="fF3-ZB-d54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HO4-hP-UHT" secondAttribute="bottom" constant="18" id="h6F-lc-bxc"/>
                                                <constraint firstItem="HO4-hP-UHT" firstAttribute="leading" secondItem="j9h-3n-jXC" secondAttribute="trailing" constant="76" id="kDr-Ji-yux"/>
                                                <constraint firstItem="j9h-3n-jXC" firstAttribute="width" secondItem="aFg-ar-QZ6" secondAttribute="width" multiplier="0.21256" id="om4-HZ-iaH"/>
                                                <constraint firstItem="HO4-hP-UHT" firstAttribute="top" secondItem="aFg-ar-QZ6" secondAttribute="topMargin" constant="18" id="qzC-uh-ZjG"/>
                                                <constraint firstItem="ua8-KJ-D9W" firstAttribute="top" secondItem="aFg-ar-QZ6" secondAttribute="topMargin" constant="26" id="qzD-ZQ-xAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myBtn" destination="ua8-KJ-D9W" id="fFK-rc-Gkb"/>
                                            <outlet property="myImage" destination="j9h-3n-jXC" id="yPA-nP-v3w"/>
                                            <outlet property="myLabel" destination="HO4-hP-UHT" id="eKU-XX-mcZ"/>
                                            <segue destination="1jR-mj-3dn" kind="show" id="sLL-zM-GJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3a-V7-90m"/>
                    <connections>
                        <outlet property="table" destination="nmK-nB-Nlj" id="WJp-YD-1dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="-583.25892857142856"/>
        </scene>
        <!--Details Collection View Controller-->
        <scene sceneID="fzB-fF-UWj">
            <objects>
                <viewController id="1jR-mj-3dn" customClass="DetailsCollectionViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCa-Uh-ulk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-hf-Udv">
                                <rect key="frame" x="20" y="648" width="394" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHF-qu-qd3">
                                    <size key="itemSize" width="112" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailcell" id="fo8-BY-84N" customClass="MyCustomTeamCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="112" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Xt-2S-hwt">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ahly" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-Cr-jva">
                                                    <rect key="frame" x="8" y="0.0" width="104" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="96"/>
                                        <connections>
                                            <outlet property="myImage" destination="HfE-Cr-jva" id="u75-ZO-mD0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-Pk-AFI">
                                <rect key="frame" x="0.0" y="357" width="336" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tdG-Kw-qsH">
                                    <size key="itemSize" width="280" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="ppF-Vs-NRk" customClass="LatestEventsCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="28" y="0.0" width="280" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K2D-Pu-VX5">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loX-qu-1BB">
                                                    <rect key="frame" x="8" y="8" width="172" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-eQ-tAW">
                                                    <rect key="frame" x="0.0" y="69" width="280" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-vB-ayL">
                                                    <rect key="frame" x="0.0" y="112" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imK-jK-vWw">
                                                    <rect key="frame" x="0.0" y="173" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loX-qu-1BB" firstAttribute="top" secondItem="K2D-Pu-VX5" secondAttribute="top" constant="21" id="HHB-kI-jEJ"/>
                                                <constraint firstItem="loX-qu-1BB" firstAttribute="bottom" secondItem="XPb-eQ-tAW" secondAttribute="bottom" id="LmM-1d-ZdE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="280" height="202"/>
                                        <connections>
                                            <outlet property="latestlabel" destination="loX-qu-1BB" id="kRT-k0-9gl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1jR-mj-3dn" id="brE-ZV-U75"/>
                                    <outlet property="delegate" destination="1jR-mj-3dn" id="Wok-sU-GeN"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-8E-maK">
                                <rect key="frame" x="0.0" y="88" width="378" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZB-Mo-cH8">
                                    <size key="itemSize" width="291" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="4ai-y4-GIh" customClass="UpCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="0.0" width="291" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fZ9-ZV-WfT">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-Z8-Z3I">
                                                    <rect key="frame" x="0.0" y="54" width="243" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKX-Z8-Z3I" firstAttribute="top" secondItem="fZ9-ZV-WfT" secondAttribute="top" constant="54" id="4qb-1b-5BI"/>
                                                <constraint firstItem="bKX-Z8-Z3I" firstAttribute="centerX" secondItem="fZ9-ZV-WfT" secondAttribute="centerX" id="9OL-nE-6zi"/>
                                                <constraint firstItem="bKX-Z8-Z3I" firstAttribute="leading" secondItem="fZ9-ZV-WfT" secondAttribute="leading" id="mnc-fT-1C5"/>
                                                <constraint firstAttribute="bottom" secondItem="bKX-Z8-Z3I" secondAttribute="bottom" constant="19" id="wBp-lx-FYD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="291" height="137"/>
                                        <connections>
                                            <outlet property="uplabel" destination="bKX-Z8-Z3I" id="p1e-Sj-DWv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1jR-mj-3dn" id="7Eb-68-Cgz"/>
                                    <outlet property="delegate" destination="1jR-mj-3dn" id="Xes-SF-YJ6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tdb-y5-3rd"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JR-us-gEX"/>
                    <connections>
                        <outlet property="latesteventcollection" destination="bA4-Pk-AFI" id="Yr1-r4-YrJ"/>
                        <outlet property="mycollection" destination="3hb-hf-Udv" id="ziA-OT-F8b"/>
                        <outlet property="upcommingcollection" destination="Qxg-8E-maK" id="BAx-x0-nff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUw-bt-Ulu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="168.75"/>
        </scene>
        <!--View ControllerT View Controller-->
        <scene sceneID="sVt-Ze-0eg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController1" id="tqa-VC-GKN" customClass="ViewControllerTViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bw-zt-Mdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fur-qp-OO7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY7-fs-5bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v7b-04-VzJ">
            <objects>
                <viewController id="086-Gs-moF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFr-vj-hm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p97-CA-7dd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gOj-nv-dKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsa-Ii-6I4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxU-Ua-s40">
            <objects>
                <viewController id="nWa-i4-6mt" customClass="ViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYl-YL-QDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-nU-FLy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0zK-Ya-o6R">
                                    <size key="itemSize" width="250" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="St1-0t-5pg" customClass="SportCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P38-Sd-0Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-yW-rky">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-TY-zl2">
                                                    <rect key="frame" x="4" y="77" width="242" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPf-yW-rky" firstAttribute="top" secondItem="P38-Sd-0Ec" secondAttribute="top" id="Kee-lF-aXR"/>
                                                <constraint firstItem="aNE-TY-zl2" firstAttribute="centerY" secondItem="LPf-yW-rky" secondAttribute="centerY" id="avs-mT-ejg"/>
                                                <constraint firstItem="LPf-yW-rky" firstAttribute="centerY" secondItem="P38-Sd-0Ec" secondAttribute="centerY" id="hE4-ii-y3f"/>
                                                <constraint firstItem="aNE-TY-zl2" firstAttribute="centerX" secondItem="LPf-yW-rky" secondAttribute="centerX" id="hVs-dr-9DV"/>
                                                <constraint firstItem="LPf-yW-rky" firstAttribute="centerX" secondItem="P38-Sd-0Ec" secondAttribute="centerX" id="ubE-mN-AJU"/>
                                                <constraint firstItem="LPf-yW-rky" firstAttribute="leading" secondItem="P38-Sd-0Ec" secondAttribute="leading" id="yMk-kw-l0d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="400"/>
                                        <connections>
                                            <outlet property="imgsport" destination="LPf-yW-rky" id="RiD-3Y-atC"/>
                                            <outlet property="sportlabel" destination="aNE-TY-zl2" id="ZGM-3A-gKU"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cYf-MY-b8F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nWa-i4-6mt" id="cVu-zh-H6r"/>
                                    <outlet property="delegate" destination="nWa-i4-6mt" id="bIG-Yl-Z1A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEt-bm-pPd" firstAttribute="bottom" secondItem="M4N-nU-FLy" secondAttribute="bottom" id="6o6-Lg-Vfn"/>
                            <constraint firstItem="rEt-bm-pPd" firstAttribute="trailing" secondItem="M4N-nU-FLy" secondAttribute="trailing" id="8MH-ms-Jf2"/>
                            <constraint firstItem="M4N-nU-FLy" firstAttribute="leading" secondItem="rEt-bm-pPd" secondAttribute="leading" id="FNJ-dT-fih"/>
                            <constraint firstItem="M4N-nU-FLy" firstAttribute="top" secondItem="rEt-bm-pPd" secondAttribute="top" id="l2O-KJ-hf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEt-bm-pPd"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="kingfisher-7.jpg" systemItem="downloads" id="qG9-N7-fS0">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="4" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mycollectionsport" destination="M4N-nU-FLy" id="E1v-xK-xjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNM-uF-FtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-583.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e0v-N9-kim">
            <objects>
                <tabBarController id="KiV-tl-1qC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfd-Wy-LDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nWa-i4-6mt" kind="relationship" relationship="viewControllers" id="mTp-IP-NSU"/>
                        <segue destination="086-Gs-moF" kind="relationship" relationship="viewControllers" id="dRO-XX-gA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfV-bS-Q8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPC-7M-1lT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbK-AN-fSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqF-R5-kiT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MCr-V1-LuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G41-IR-gRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-568.52678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cYf-MY-b8F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ahly" width="263" height="378"/>
        <image name="kingfisher-7.jpg" width="40.816326141357422" height="40.816326141357422"/>
        <image name="youtube2" width="920" height="800"/>
    </resources>
</document>
